<!DOCTYPE html>
<html>
<head>
	<title>DAGViz</title>
	<link href="https://fonts.googleapis.com/css?family=Exo+2:200,400|Monseratt|Lato|Open+Sans|Roboto|Roboto+Mono|Cousine|Share+Tech+Mono|Ubuntu+Mono&display=swap" rel="stylesheet">

	<script type="module" src="./components/dag-viz.js"></script>
	<script src="/resources/scripts/jquery-3.4.1.js"></script>
	<!--script src="/resources/d3.v5.min.js"></script-->

	<script src="/resources/scripts/notify.js"></script>
	<script src="/resources/scripts/notify.dagviz.js"></script>
	<link rel="stylesheet" type="text/css" href="/resources/css/notify.css" />

	<link rel="stylesheet" type="text/css" href="/resources/fonts/fontawesome-pro-5.12.1-web/css/all.min.css" />
	<link rel="stylesheet" type="text/css" href="/resources/fonts/fontawesome-pro-5.12.1-web/css/light.min.css" />
	<link rel="stylesheet" type="text/css" href="/resources/fonts/fontawesome-pro-5.12.1-web/css/regular.min.css" />

	<!-- TODO switch to express, migrate to http/ as root -->
	<script src="/socket.io/socket.io.js"></script>
	<script src="/resources/scripts/fabric-rpc.js"></script>
	<script src="/resources/scripts/underscore-min.js"></script>
	<script src="/resources/scripts/d3.v5.min.js"></script>
	<!--script src="https://d3js.org/d3.v3.min.js"></script-->
	<!--script src="/resources/mqttws31.js"></script-->
	<script src="/resources/scripts/mqtt.min.js"></script>

	<script type="module" src="./components/app.js"></script>
	<script type="module" src="./components/navigator.js"></script>
	<script type="module" src="./components/block-info.js"></script>
	<script type="module" src="./components/menu-panel.js"></script>
	<style type="text/css">
		#dagViz{height:calc(100vh - 50px);}
		#address { 
			font-family:'Exo 2','Consolas', 'Roboto Mono', 'Open Sans', 'Ubuntu Mono', courier-new, courier, monospace; font-size: 16px;
			position: absolute; right: 8px; top: 8px; color: rgb(52, 74, 87);
			font-weight: 400;
		}
		#top { 
			font-family: 'Exo 2', 'Consolas', 'Roboto Mono', 'Open Sans', 'Ubuntu Mono', courier-new, courier, monospace; font-size: 17px;
			position: absolute; left: 8px; top: 8px; color: #222;
			font-weight: 400;
			padding-left: 64px;
			display: flex;
			flex-direction: column;
		}

		#menu-bar {
			display: flex;
			flex-direction: row;
		}

		#search {
			min-width: 320px;
			border-top: none;
			border-left: none;
			border-right: none;
			border-bottom:1px solid #888;
			height: 24px;
			font-family: 'Cousine';
			font-size: 16px;
			/*font-family:'Exo 2','Consolas', 'Roboto Mono', 'Open Sans', 'Ubuntu Mono', courier-new, courier, monospace; font-size: 16px;*/

			margin:2px;
			padding-left: 8px;
			/*padding-right: 8px;*/

			background-color: transparent;
		}

		#search-wrapper {
			display: flex;
			flex-direction: row;
			margin-left: 16px;
		}

		.toggle { cursor:pointer; margin: 2px 8px 2px 8px; padding: 2px; display: block; border-top: 1px solid rgba(0,0,0,0); user-select: none; }  
		.toggle:hover{ color: rgba(0,70,70,0.95); border-radius: 0px; }
		.toggle > .caption {
			min-width: 120px;
			/*border:1px solid salmon;*/
			display: inline-block;
		}
		.toggle > .value {
			min-width: 130px;
			/*border:1px solid coral;*/
			display: inline-block;
		}

		#bottom { 
			font-family: 'Roboto Mono', 'Consolas', 'Roboto Mono', 'Open Sans', 'Ubuntu Mono', courier-new, courier, monospace; font-size: 17px;
			position: absolute; left: 4px; bottom: 54px; color: #444;
			font-weight: 400;
		}


		#timenav {
			position: absolute; bottom: 0px; left: 0px; right: 0px; height: 48px; width: 100%; border-top: 1px solid #ccc;
		}

		#logo {
			background-image: url('/resources/images/k-subtract.svg');
			background-size: contain;
			width: 48px;
			height: 48px;
			background-repeat: no-repeat;
			background-position: top left;
			position: absolute;
			left: 6px;
			top: 4px;
		}
		.position {
			min-width: 120px;
			display: inline-block;
		}
		body{padding:0px;margin:0px;overflow:hidden;}

		.selection {
			display: flex;
            flex-direction: row;
			flex-wrap: wrap-reverse;
			align-items: flex-start;
			justify-content: left;
		}

		#left {
			position: absolute;
			left : 10px;
			top : 72px;
		}

		#left .tool {
			background-position: center center;
			background-size: cover;
			background-repeat: no-repeat;
			transition: all 0.15s;
			cursor: pointer;
			width: 24px;
			height: 24px;
			margin-top: 16px;
			text-align: center;
			opacity: 0.5;
			transition: all 0.25s;
		}

		#left .tool:hover {
			opacity: 1.0;
		}

		.needs-multi-select {
			display: none;
			opacity: 0;
			transition: all 0.5s;
		}

		/* .needs-multi-select:hover {
			opacity: 1;
		} */

		.needs-single-select {
			display: none;
			opacity: 0;
			transition: all 0.5s;
		}

		/* .needs-single-select:hover {
			opacity: 1;
		} */

		.tool:hover {
			opacity: 1.0;
		}

		#copy-url { display: none; }

		#bottom, .selection {
			pointer-events: none;
		}

		.selection > * {
			pointer-events: auto;
		}

		.tooltip {
			opacity: 0.6;
			display: block;
			margin:2px;

			display: flex;
            flex-direction: row;
			/*flex-wrap: wrap-reverse;
			align-items: flex-start;*/
			justify-content: left;
			

		}

		.tooltip i {
			display: block;
			margin: 2px 4px 2px 4px;
			font-size: 18px;
			/*border: 1px solid red;*/
		}

		.tooltip .text {
			display: block;
			margin: 2px 4px 2px 4px;
			/*border: 1px solid royalblue;*/
		}

		.menu-item i, .icon-wrapper i {
			font-size: 24px;
		}

		.menu-item {
			cursor:pointer;
		}

		#search ::placeholder {
			color: #bbb;
		}

		#search:focus {
			outline:none;
		}

		#info {
			/*margin-top: 2px;*/
			/*font-family: "Cousine";*/
			/*border: 1px solid red;*/
			font-size: 16px;
		}

		.block-info-tip {
			font-family: "Cousine";
			font-size: 14px;
		}

		.block-info-tip tr td {
			vertical-align: top;
			text-shadow: 0px 0px 2px white;
		}

		.block-info-tip tr td i {
			display: inline-block;
			margin-top: 4px;
			font-size: 20px;
			margin-right: 4px;
			opacity: 0.75;
		}

		.block-info-tip tr td .caption {
			color: #666;
		}

		#metrics {
			position: absolute;
			visibility: hidden;
			height: auto;
			width: auto;
			white-space: nowrap; /* Thanks to Herb Caudill comment */			

			font-family: 'Cousine';
			font-size: 16px;

		}

		.search-btn {
			opacity: 0;
			transition: all 1s;
			margin-left: 8px;
		}

		#orientation > img {
			width: 24px;
			height: auto;
			transition: all 0.1s;
			margin-left: 16px;
		}

		.orient-N { transform: rotate(0deg); }
		.orient-E { transform: rotate(90deg); }
		.orient-S { transform: rotate(180deg); }
		.orient-W { transform: rotate(270deg); }

	</style>
</head>
<body>
	<dag-viz id="dagViz"></dag-viz>
	<div id='logo' tooltip="fa fa-arrow-to-left:Go to the Genesis block"></div>
	<div id='top'>
		<div id="menu-bar">
			<div id="menu-anchor" class="menu-item"><i class='fal fa-sliders-h' tooltip="Settings"></i></div>
			<div id="orientation" class="menu-item"><img src='/resources/images/icons/north-direction.png' tooltip="Change orientation"></div>
			<div id="search-wrapper">
				<div class='icon-wrapper'><i class='fal fa-search' style='font-size:22px;' tooltip="Search for blue score of block "></i></div>
				<div><input type="text" id="search" placeholder="Enter blue score or hash..."></div>
				<div id="search-execute" class="menu-item search-btn"><i class='fal fa-arrow-alt-right'></i></div>
				<div id="search-clear" class="menu-item search-btn"><i class='fal fa-times'></i></div>
				<div style="flex:1;"></div>
			</div>
		</div>
		<div id='info'></div>
	</div>
	<div id="left">
		<div id="get-multi-select-link" class="tool needs-multi-select" style="background-image:url(/resources/images/icons/copy-link-2.png);" tooltip="fa fa-link:Copy link with the current block selection to clipboard"></div>
		<div id="clear-selection" class="tool needs-single-select" tooltip="fal fa-unlink:Clear block selection">
			<i class="fa fa-unlink"></i>
		</div>
	</div>
	<div id='bottom'><div class='selection'></div></div>
	<axis-navigator id="timenav"></axis-navigator>
	<menu-panel></menu-panel>
	<div id="copy-url"></div>
	<script type="module">
		import { App } from './components/app.js';
		// import { io } from './node_modules/socket.io-client/dist/socket.io.js';
		$(document).ready(()=>{
			window.app = new App();
			window.app.init();
			// window.io = io;
			return;
			
			if(app.argv.get('simulate-only') !== null)
				return;
			
			// let address = app.argv.get('address') || 'ws://finland.aspectron.com:7351';
			// $('#address').html(address);
			// var client = mqtt.connect(address);
		  	// client.subscribe("dag/selected-tip");
			// [
			// 	'connect','disconnect','close',
			// 	'reconnect','error','end',
			// 	// 'packetreceive'
			// ].forEach((op) => {
			// 	client.on(op, (data) => {
			// 		console.log(`[MQTT] ${op}:`,data);
			// 	})
			// });

		 
			// client.on("message", function (topic, payload) {
			//     // console.log([topic, payload].join(": "))
			// 	if(topic == 'dag/selected-tip') {
			// 		try {
			// 			let data = JSON.parse(payload);
			// 			console.log('dag/selected-tip:', data);
			// 			app.onDagSelectedTip(data);
			// 		} catch(ex) {
			// 			console.log('error parsing dag/selected-tip:', ex);
			// 			console.log('payload:', payload);
			// 		}
			// 	}
			// });
		})
	</script>
	<div id="metrics"></div>
</body>
</html>
